html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: 'Alata', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.459)
}

.desktop {
    display: none;
}

header {
    background: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #FFF;
}

.nav {
    display: flex;
    flex-direction: column;
    // position: relative;

    .nav-container {
        margin: 40px 24px;
        position: relative;
        // background: none;
        transition: height 1s;


        &--active{
            padding: 40px 24px;
            margin: 0;
            background: #000;
        }

        .hamburguer {
            &--none {
                display: none;
            }
        }

        .close-btn {
            display: none;
            
            &--active {
                display: block;
                position: absolute;
                top: 43px;
                right: 30px
            }
        }
    }

    &__logo {
        width: 144px;
    }

    .hamburguer {
        display: inline-block;
        margin-left: auto;
        position: absolute;
        right: 5%;
    }

    
    &__links {
        display: none;
        
        &--active {
            padding: 0;
            position: absolute;
            top: 80px;
            height: 100%;
            width: 100vw;
            background-color: #000000;
            padding-bottom: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            animation-name: slideIn;
            animation-duration: 1s;
        }

        &--deactive {
            animation-name: slideOut;
            animation-duration: 1s;
        }

    }

    @keyframes slideIn {
        from {
            transform: translateY(-110%);
            // top: 0;
        }

        to {
            transform: translateY(0%);
            // top: 100%;
        }
    }
    
    @keyframes slideOut {
        from {
            transform: translateY(0%);
        }
        to {
            transform: translateY(-115%);
        }
    }
    

    &__items {
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        line-height: 25px;
    }
}

.hero {
    border: 1px solid #FFF;
    padding: 1.5rem;
    margin: 200px 24px;
    animation: border 1.5s;
    animation-iteration-count: infinite;
    max-width: 650px;

    &__heading {
        text-transform: uppercase;
        font-size: 40px;
        line-height: 38px;
    }

    @keyframes border {
        0% {
            border: 2px solid #FFF;
        }

        50% {
            border: 5px solid #FFF;
        }

        100% {
            border: 2px solid #FFF;
        }
    }
}

.leader {
    margin: 6rem 1.5rem;
    text-align: center;

    &__img {
        height: auto;
        
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__heading {
        font-size: 32px;
        font-weight: 300;
        margin-top: 48px;
    }

    &__paragraph {
        margin-top: 16px;
        padding: 0 20px;
    }
}

.gallery {
    padding: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__heading {
        text-transform: uppercase;
        font-weight: 300;
        line-height: 30px;
    }

    &__btn {
        width: 40%;
        padding: 3% 2%;
        font-family: 'Alata', sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 14px;
        background: #FFF;
        border-width: 1px;
        order: 1
    }

    &__item {
        position: relative;
        background: linear-gradient(to left, rgba(255,0,0,0), rgba(0, 0, 0, 0.63));
        margin-bottom: 1.5rem;

        img {
            mix-blend-mode: multiply;
            width: 100%;
        }
    }

    &__span {
        text-transform: uppercase;
        color: #FFF;
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 24px;
        width: 40%;
        text-align: left;
    }
}

.footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 56px 0;
    justify-content: center;
    align-items: center;

    &__logo {
        width: 144px;
        margin-bottom: 32px;
    }

    &__items {
        text-decoration: none;
        color: #FFF;
        font-family: Alata, sans-serif;
        font-size: 0.9375rem;
        margin-bottom: 16px;
        transition: all 0.3s;

        &:nth-child(6) {
            margin: 0;
        }
    }

    .social-media {
        margin-top: 3rem;

        &__links {
            margin-right: 16px;

            &:last-child {
                margin: 0;
            }
        }
    }

    span {
        color: rgba(255, 255, 255, 0.5);
        margin-top: 16px;
    }
}

@media all and (min-width: 768px) {
    .nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5% 10%;
        z-index: 999;

        &__logo {
            margin: 0;
        }

        .nav-container {
            margin: 0;
        }

        .hamburguer {
            display: none;
        }
        &__links {
            display: block;
            animation: none;
        }

        &__items {
            font-size: 15px;
            text-transform: capitalize;
        }
    }

    .hero {
        width: 50%;
        margin: 12.5rem 10%;
        padding: 2rem;

        &__heading {
            line-height: initial;
        }
    }
}

@media all and (min-width: 1024px) {

    .mobile {
        display: none;
    }

    .desktop {
        display: initial
    }

    header {
        background-image: url(images/desktop/image-hero.jpg);
        position: relative;

        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(255,0,0,0), rgba(0, 0, 0, 0.336));
        }
    }

    .nav {
        position: relative;

        &__items {
            padding-bottom: 8px;
            transition: all 1s;
            position: relative;
            
            &::after {
                position: absolute;
                transition: .3s;
                content: '';
                width: 0;
                left: 50%;
                bottom: 0;
                height: 3px;
                background: #f7f7f7;
            }

            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                }
            }       
        }
    }

    .hero {
        position: relative;
        padding: 2.5rem;
        margin: 5% 10%;
        z-index: 999;
        width: 650px;
        
        &__heading {
            z-index: 999;
            line-height: 70px;
            font-size: 4.5rem;
        }
    }
    
    .leader {
        margin: 8% 8%;
        position: relative;
        text-align: left;

        &__img {
            width: 65%;
        }

        &__content {
            background: #FFF;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50%;
            padding-left: 10%;
            padding-top: 10%;
        }

        &__heading {
            text-transform: uppercase;
            font-size: 48px;
            margin: 0;
        }

        &__paragraph {
            padding: 0;
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 8% 15%;
        padding: 0;
        row-gap: 84px;

        &__heading {
            flex-grow: 1;
            font-size: 3rem;
            justify-self: start;
        }

        &__btn {
            order: 0;
            width: 157px;
            justify-self: end;
            background-color: #FFF;
            color: #000;
            transition: all 0.3s;

            &:hover {
                transform: scale(1.1);
                background-color: #000;
                color: #FFF;
            }
        }

        &__images {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        &__item {
            margin: 0;
            position: relative;
            transition: all 0.3s;
            
            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .footer {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        padding: 0 8%;

        &__logo {
            align-self: end;
            margin: 0;
        }

        &__links {
            grid-column: 1 / 2;
            align-self: start;
        }
        
        &__items {
            margin-right: 32px;
        }
        
        .social-media {
            justify-self: end;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        span {
            grid-column: 3 / 4;
            align-self: start;
            margin: 0;
        }

        &__items, .social-media__links {
            position: relative;
            padding-bottom: 8px;

            &::after {
                position: absolute;
                content: '';
                width: 0;
                height: 3px;
                bottom: 0;
                left: 50%;
                background: #FFF;
                transition: all 0.3s;
            }

            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                }
            }

        }
    }
}

@media all and (min-width: 1200px){
    .leader {
        &__content {
            padding-bottom: 8%;
        }
    }
}

@media all and (min-width: 1440px) {
    .nav {
        &__logo {
            width: 192px
        }

        &__items {
            font-size: 18px;
        }
    }

    .gallery {
        &__span {
            font-size: 32px;
            left: 40px;
            bottom: 40px;
            width: 60%;
        }
    }
}